VERSION 1.00

Standard version, first release.



VERSION 1.01


BUGFIXES:
After adding a cuboid, a pyramid or a cylinder the normal vectors of the pasted object are now right so that
the object is correctly displayed in the preview and in the Shot It game without changing the visibility
manually.

In version 1.00, the texture bitmaps in the "Assign textures and materials to polygons" form were sometimes
not shown. This bug has been fixed.


NEW FEATURES:
In the Edit model, the x, y and z axis are displayed so that you have a refer point to the origin.

The main menu entry "Shot It" was added.

You can restore the Shot It original map after using a custom map by simply clicking on "Restore original
Shot It map" form the "Shot It" menu.


IMPROVED OLD FEATURES:
In the version 1.00 you were able to save texture and material files outside the DX Cad\Textures or
DX Cad\Materials folder. This was possible but causes a bug with setting the textures. In the new version
1.01 you must save the textures and material files into their predefined folder. You are also only able to
specify bmp files for textures if they are also inside the DX Cad\Textures folder.

A custom Shot It map can be very simply saved now. Just browse for the Shot It game directroy in DX Cad and the map
is direct exported into the game. You don't need to copy the files manually any more!

You can't use an invalid bitmap as texture any more.

The DX Cad Help.doc file was updated.



VERSION 1.2


BUGFIXES:
The feature that only textures and materials in the correct folder can be added sometimes didn't work right so
that you were not able to save or add textures or save materials. This bug has been fixed.

If you used a custom texture file which contained bitmaps from the original level, exported the map to the
game and restored the original level afterwards, you weren't able to play the original map afterwards. This
won't happen any more.


IMPROVED OLD FEATURES:
The DX Cad Help.doc file was updated.